// _icons.less
@icon-github: "../images/github.svg";
@icon-instagram: "../images/instagram.svg";
@icon-linkedin: "../images/linkedin.svg";
@icon-mail: "../images/mail.svg";

.icon(@url) {
  background-image: url(@url);
  background-repeat: no-repeat;
  background-size: contain;
}